# app
app_dockerfile=production.Dockerfile
app_mysql_host=db
app_allow_export=TRUE
app_allow_import=TRUE
app_personal_passwords=TRUE

# db
db_root_password=root
db_name=teampasswordmanager
db_user=teampasswordmanager
db_password=teampasswordmanager

# proxy
proxy_dockerfile=production.Dockerfile
proxy_domain=teampasswordmanager.rio.net
proxy_admin_email=your.email@provider.com
